# java-filmorate

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  EventController.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  TestController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dao/: DirectorDao.java  EventDao.java  FilmDao.java  FilmDirectorDao.java  FilmStorage.java  FriendDao.java  GenreDao.java  LikeDao.java  MpaDao.java  ReviewDao.java  UserDao.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/dao/impl/: DirectorDaoImpl.java  EventDaoImpl.java  FilmDaoImpl.java  FilmDbStorage.java  FilmDirectorDaoImpl.java  FriendDaoImpl.java  GenreDaoImpl.java  LikeDaoImpl.java  MpaDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java  UserDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/dto/: ErrorResponse.java  EventDto.java
src/main/java/ru/yandex/practicum/filmorate/exception/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/exeption/: GlobalExceptionHandler.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  Event.java  Film.java  Genre.java  Mpa.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: DirectorService.java  EventService.java  FilmService.java  FriendService.java  GenreService.java  MpaService.java  ReviewService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/service/impl/: GenreServiceImpl.java  MpaServiceImpl.java
src/main/java/ru/yandex/practicum/filmorate/service/mapper/: EventRowMapper.java  ReviewRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/util/: ActionsId.java
src/main/java/ru/yandex/practicum/filmorate/util/serializer/: InstantSerializer.java
src/main/resources/: application-test.properties  application.properties  data.sql  example_queries.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
src/test/java/ru/yandex/practicum/filmorate/controller/: DirectorControllerTest.java  FilmControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/dao/impl/: FilmDaoImplTest.java  FilmDbStorageTest.java  FriendDaoImplTest.java  GenreDaoImplTest.java  LikeDaoImplTest.java  MpaDaoImplTest.java  UserDaoImplTest.java  UserDbStorageTest.java
src/test/java/ru/yandex/practicum/filmorate/exception/: GlobalExceptionHandlerTest.java
src/test/java/ru/yandex/practicum/filmorate/model/: FilmTest.java  UserTest.java
src/test/java/ru/yandex/practicum/filmorate/service/: FilmServiceTest.java  UserServiceTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/film/: InMemoryFilmStorageTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorageTest.java
src/test/resources/: application-test.properties  schema.sql  test-data-genres.sql  test-data-mpa.sql  test-data.sql
